# Just for testing will be change
storePassword=Karun@123456
keyPassword=Karun@123456
keyAlias=thai
storeFile=./keystores/karunwin8.keystore
#storePassword=keypro@123
#keyPassword=keypro@123
#keyAlias=key_pro_alias
#storeFile=key_pro.keystore
# storeFile file('./keystores/karunwin8.keystore')
# storePassword "Karun@123456"
# keyAlias "thai"
# keyPassword "Karun@123456